db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.51.2:3306/ozn?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
db.username=ozn
db.password=ozn

hibernate.debug=true
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
