db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/onemap?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
#db.url=jdbc:oracle:thin:@192.168.1.131:1521:egov
db.username=onemap
db.password=onemap

#db.username=pf_sq
#db.password=pf_sq

hibernate.debug=false
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.dialect=org.springframework.orm.jpa.vendor.Database.MYSQL
