db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.51.2:3306/ozn?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
#db.url=jdbc:oracle:thin:@192.168.1.131:1521:egov
db.username=ozn
db.password=ozn

#db.username=pf_sq
#db.password=pf_sq

hibernate.debug=true
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.dialect=org.springframework.orm.jpa.vendor.Database.MYSQL
